# EG3_PDS

./: .project  README.md  pom.xml
Documentacion_PDF+XML/: RequestTokenTest_AnalisisSintactico.xml  TokenTest_ClasesDeEquivalenciaValoresLimite.xml  VerifyTokenTest _AnalisisEstructural.xml
JSONfiles/RequestToken/: Correct.json  InvalidDate.json  InvalidDevice.json  InvalidEmail.json  NodoAperturaRepetido.json  NodoCerraduraRepetido.json  NodoDateRepetido.json  NodoDatevacio.json  NodoDeviceRepetido.json  NodoEmailRepetido.json  NodoEmailvacio.json  NodoTerminalDevicevacio.json  NodoTerminalEmailDatevacio.json  NodonoterminalguionRepetido.json  NodoterminalComaModificado.json  NodoterminalComaRepetido.json  NodoterminalComillasModificado.json  NodoterminalComillasRepetido.json  NodoterminalIgualdadModificado.json  NodoterminalIgualdadRepetido.json  NodoterminalPuntoModificado.json  NodoterminalPuntoRepetido.json  NodoterminalguionModificacion.json  NohaynodoNoterminalPunto.json  NohaynodoNoterminalguion.json  NohaynodoterminalComa.json  NohaynodoterminalComillas.json  NohaynodoterminalIgualdad.json
JSONfiles/TokenRequest/: CampoDeviceNameVacio.json  CampoDriverVersionVacio.json  CampoMACAddressVacio.json  CampoSerialNumberVacio.json  CampoSupportEmailVacio.json  CampoTypeOfDeviceVacio.json  ValorLimiteDeviceNameLong1.json  ValorLimiteDeviceNameLong19.json  ValorLimiteDeviceNameLong20.json  ValorLimiteDeviceNameLong21.json  ValorLimiteDriverVersion0000.00.00.json  ValorLimiteDriverVersion2020.03.02.json  ValorLimiteDriverVersion20200302.json  ValorLimiteSerialNumber72.json  ValorLimiteSerialNumber79845ESPACIO62459.json  ValorLimiteSerialNumber798856245944.json  ValorLimiteTypeOfDeviceEqualsActuator.json  ValorLimiteTypeOfDeviceEqualsSensor.json  WithoutDeviceName.json  WithoutDriverVersion.json  WithoutSerialNumber.json  WithoutSupportEmail.json  WithoutTypeOfDevice.json  invalidDeviceName.json  invalidDriverVersion.json  invalidMACAddress.json  invalidSerialNumber.json  invalidSupportEmail.json  invalidTypeOfDevice.json  withoutMACAddress.json
Store/: tokenStore.json
src/main/java/Transport4Future/TokenManagement/: Token.java  TokenManagementException.java  TokenManager.java  TokenRequest.java  TokenStore.java
src/test/java/Transport4Future/TokenManagement/: RequestTokenTest.java  TokenTest.java  VerifyTokenTest.java
